
.SliderApp {
  text-align: center;
  max-width: 1200px;
  height: 300px;
  max-height: 300px;
  overflow-x: hidden;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.cards-slider{
  position:relative;
  max-width: 400px;
  margin: 0 auto;
}


.cards-slider::after{
    content:'';
    display: block;
    width: 100%;
    height: 250px;
    /*border: 2px dashed lightgray;
    outline: 2px solid blue;*/
    position: absolute;
    top: 0;
    left: 0;
  }

.cards-slider-wrapper{
   display: flex;
   flex-direction: row;
   position: absolute;
   transition: transform ;
   transform-style: cubic-bezier(0.455, 0.03, 0.515, 0.955);
   transition-duration: 500ms;
}

.card{
  /*flex:1;*/
  max-width: 400px;
  width: 400px;
  height:250px;
  max-height: 250px;
  left:-90%;
  transition: opacity 300ms linear, cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transform: scale(0.7);
  opacity:0.5;
}

.cards-slider.active-slide-0 #card-0{
  opacity: 1;
  transform: scale(1);
}
.cards-slider.active-slide-1 #card-1{
  opacity: 1;
  transform: scale(1);
}
.cards-slider.active-slide-2 #card-2{
  opacity: 1;
  transform: scale(1);
}
.cards-slider.active-slide-3 #card-3{
  opacity: 1;
  transform: scale(1);
}
.cards-slider.active-slide-4 #card-4{
  opacity: 1;
  transform: scale(1);
}
.cards-slider.active-slide-5 #card-5{
  opacity: 1;
  transform: scale(1);
}
.cards-slider.active-slide-6 #card-6{
  opacity: 1;
  transform: scale(1);
}
